# i_zh_ge

./: .gitignore  pom.xml
src/main/java/ma/najeh/ibnouzouhr/: IbnouZouhrApplication.java
src/main/java/ma/najeh/ibnouzouhr/config/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomHandlerIntercepter.java  CustomLoginAndLogoutHandler.java  RegisterConfig.java  SecurityConfig.java
src/main/java/ma/najeh/ibnouzouhr/constant/: Constant.java
src/main/java/ma/najeh/ibnouzouhr/dto/: Bloc.java  Calendar.java  GroupCreation.java  HomeWorkDto.java  ModuleDto.java  NoteCreation.java  NotificationDto.java  Password.java  SeanceDto.java  Search.java  StudentDto.java  TimeLineCreation.java  UserDetailsDto.java
src/main/java/ma/najeh/ibnouzouhr/model/: Absence.java  Admin.java  Annonce.java  Branch.java  Configuration.java  Day.java  DemandDocumentStudent.java  Event.java  ExamPresent.java  Group.java  HomeWork.java  Hour.java  Inscription.java  Module.java  Note.java  Notification.java  Planing.java  Reclamation.java  Salle.java  Seance.java  Semestre.java  Specialty.java  Student.java  SuperAdmin.java  Teacher.java  User.java  UserConfig.java
src/main/java/ma/najeh/ibnouzouhr/repository/: AbsenceRepository.java  AdminRepository.java  AnnonceRepository.java  AuditLogRepository.java  BranchRepository.java  ConfigurationRepository.java  DayRepository.java  DemandDocumentStudentRepository.java  EventRepository.java  ExamPresentRepository.java  GroupRepository.java  HomeWorkRepository.java  InscriptionRepository.java  ModuleRepository.java  NoteRepository.java  NotificationRepository.java  PlaningRepository.java  ReclamationRepository.java  SalleRepository.java  SeanceRepository.java  SemestreRepository.java  SpecialtyRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ma/najeh/ibnouzouhr/rest/: CalendarController.java  NotificationController.java  RestAbsenceController.java  SceanceController.java  TimeLineController.java
src/main/java/ma/najeh/ibnouzouhr/service/: AbsenceService.java  AdminService.java  CalendarService.java  CustomUserDetailsService.java  DayService.java  ExamPresentService.java  HomeWorkService.java  InscriptionService.java  ModuleService.java  NotesService.java  NotificationService.java  PlaningService.java  SeanceService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/ma/najeh/ibnouzouhr/util/: DateUtil.java  FileUtil.java  LoopingXlsStudentThread.java  ObjectUtil.java  ReadNoteFileThread.java  XLSUtil.java
src/main/java/ma/najeh/ibnouzouhr/validator/: AdminValidator.java  BranchValidator.java  NotesValidator.java  PasswordValidator.java  SemestreValidator.java  SpecialtyValidator.java  StudentValidator.java  TeacherValidator.java
src/main/java/ma/najeh/ibnouzouhr/web/: AbsenceController.java  AdminController.java  AnnonceController.java  AuthController.java  BranchController.java  DemandDocumentStudentController.java  EventController.java  FrontController.java  GroupsController.java  HomeWorkController.java  ModulesController.java  NotesController.java  ReclamationController.java  SallesController.java  SeanceController.java  SemesterController.java  SpecialtyController.java  StudentsController.java  SuperAdminController.java  TeacherController.java  TimeTableController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/reports/: attestation.jrxml  attestation_reussite.jrxml  convocation_qr.jrxml  report_group_student.jrxml
src/main/resources/static/assets/vendors/base/: vendors.bundle.js
src/main/resources/static/front/css/: style.css
src/main/resources/static/front/js/: script.js
src/main/resources/static/front/sass/: __bootstrap.scss  style.scss
src/main/resources/static/front/sass/bootstrap/: _breadcrumbs.scss  (+5 more)
src/main/resources/static/imgs/: Thumbs.db
src/main/resources/templates/: 403.html  base.html  home.html  index.html  login.html
src/main/resources/templates/absences/: add.html
src/main/resources/templates/admins/: add.html  all.html  edit.html  new_students.html
src/main/resources/templates/annonces/: add.html  all.html  edit.html
src/main/resources/templates/branches/: add.html  all.html  edit.html
src/main/resources/templates/dashboard/: change_password.html  dashboard.html
src/main/resources/templates/devoirs/: add.html  all.html
src/main/resources/templates/documents/: add.html  all.html
src/main/resources/templates/events/: add.html  all.html  edit.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/front/: blog.html  du-efficacite-energetique.html  fbase.html  index.html  inscription.html  simple-page.html
src/main/resources/templates/front/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/groups/: add.html  all.html  students_in_group.html
src/main/resources/templates/modules/: add.html  all.html  edit-teacher.html  edit.html  students_for_module.html
src/main/resources/templates/notes/: add.html  edit.html  notes_by_student.html
src/main/resources/templates/reclamations/: add.html  all.html
src/main/resources/templates/salles/: add.html  all.html  edit.html
src/main/resources/templates/seances/: add.html
src/main/resources/templates/semesters/: add.html  all.html  edit.html
src/main/resources/templates/specialtys/: add.html  all.html  edit.html
src/main/resources/templates/students/: add.html  all.html  edit.html  edit_profile.html  profile.html  search.html  students_notes.html
src/main/resources/templates/teachers/: add.html  all.html  edit.html
src/main/resources/templates/timeline/: calendar.html  create.html
src/test/java/ma/najeh/ibnouzouhr/: IbnouZouhrApplicationTests.java
(+28 files in other folders)
