spring.datasource.url=jdbc:mysql://localhost/ibnou_zohr?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true

security.basic.enabled=false
server.port=8080
# debug = true

#for upload any file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB